<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modelo de Caixas</title>
        <style>
            h1 {
                /* Box-level */
                /*SHORTHAND PARA MODELOS DE CAIXAS */

                background-color: lightgray;
                height: 300px;
                width: 300px;

                /*border-width: 10px;
                border-style: solid;
                border-color: darkslategray;*/

                border: 10px solid darkslategray;

                /*padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;

                Padding é indicado ser informado no sentido horário.
                padding: 10px 10px 10px 10px;*/

                /* Se os quatro elementos forem iguais, pode ser posto somente uma para simplificar 
                padding: 10px;
                */

                /* Ao usar essa forma:
                padding: 10px 20px;
                A alteração do primeiro será para cima e para baixo, e o segundo será da direita e da esquerda.
                */

                padding: 10px 10px 10px 10px;

                /*margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 40px;*/

                margin: 20px 20px 40px 20px;

                /*outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon; */

                outline: 5px dashed salmon;
            }

            /* margin: auto;  // Usado para centralizar a caixa */

            a {
                /* Inline-Level */
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level, mas as
            <a href="">links são exemplos de caixas inline-level</a>. Vamos ver
            como tudo isso funciona.
        </p>
    </body>
</html>
